VITE_API_BASE_URL=
VITE_MOCK=false
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_API_KEY=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_CLOUDINARY_PRESET=
VITE_CLOUDINARY_CLOUD_NAME=
