PORT=3000
FIREBASE_SERVICE_ACCOUNT=/Users/danielegelsomino/Documents/fb/djscovery-47610-firebase-adminsdk-fbsvc-b87498fccf.json
FIREBASE_PROJECT_ID=djscovery-47610
ADMIN_PASSWORD=admin
BREVO_API_KEY=your-brevo-api-key
BREVO_LIST_ID=0
